# ImageCompression

./: ImageCompression.sln  README.md
ImageCompression/: Dockerfile  ImageCompression.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ImageCompression.Model/: ImageCompression.Model.csproj
ImageCompression.Model/Entities/: Image.cs
ImageCompression.Repository/: ImageCompression.Repository.csproj
ImageCompression.Repository/Abstract/: IRepository.cs
ImageCompression.Repository/Concrete/: ApplicationDbContext.cs  Repository.cs
ImageCompression.Repository/Migrations/: 20190718044105_init.Designer.cs  20190718044105_init.cs  ApplicationDbContextModelSnapshot.cs
ImageCompression.Service/: ImageCompression.Service.csproj
ImageCompression.Service/Abstract/: IImageService.cs
ImageCompression.Service/Concrete/: ImageService.cs
ImageCompression.Service/InDTOs/: ImageInDTO.cs
ImageCompression.Service/OutDTOs/: ImageLogsOutDTO.cs
ImageCompression.UnitTests/: ImageCompression.UnitTests.csproj
ImageCompression/Controllers/: HomeController.cs
ImageCompression/Helpers/: ProjectConfigurationHelper.cs
ImageCompression/Infrastructure/Mappers/: ImageDTOVmMapper.cs  ImageVmDTOMapper.cs
ImageCompression/Models/: ErrorViewModel.cs
ImageCompression/Properties/: launchSettings.json
ImageCompression/ViewModel/: HomeVM.cs  ImageLogsVM.cs  ImageVM.cs  SettingsVM.cs
ImageCompression/Views/: _ViewImports.cshtml
ImageCompression/Views/Home/: Index.cshtml  Logs.cshtml  Settings.cshtml
ImageCompression/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
