<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190529170339_referral.cs" />
    <Compile Remove="Migrations\20190529170339_referral.Designer.cs" />
    <Compile Remove="Migrations\20190529170835_referral.cs" />
    <Compile Remove="Migrations\20190529170835_referral.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageCompression.Model\ImageCompression.Model.csproj" />
  </ItemGroup>

</Project>
